{
  "name": "e2e-salty-sails",
  "version": "1.0.0",
  "description": "e2e testing salty-sails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeljan Zivkov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1"
  }
}
